[settings]
line_length=100
skip=.tox,logger.py,policy_service.py,sasl_authentication.py
default_section=THIRDPARTY
known_standard_library=logging,syslog
known_first_party=holonet
known_third_party=rest_framework,basis,django
