[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_standard_library=
known_first_party=holonet
known_third_party=rest_framework,basis,django

[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,migrations,node_modules/,holonet/settings/local.py,docs/*
